[00:00.00]By RentAnAdviser.com
[00:36.40]The wise man said just walk this way
[00:41.60]To the dawn of the light
[00:45.20]The wind will blow into your face
[00:50.40]As the years pass you by
[00:54.20]Hear this voice from deep inside
[00:59.30]It's the call of your heart
[01:03.10]Close your eyes and you will find
[01:08.20]The passage out of the dark
[01:13.10]Here I am
[01:18.50]Will you send me an angel?
[01:22.10]Here I am
[01:27.40]In the land of the morning star
[01:47.70]The wise man said just find your place
[01:52.80]In the eye of the storm
[01:56.50]Seek the roses along the way
[02:01.60]Just beware of the thorns
[02:06.60]Here I am
[02:12.00]Will you send me an angel?
[02:15.50]Here I am
[02:20.90]In the land of the morning star
[02:41.30]The wise man said just raise your hand
[02:46.30]And reach out for the spell
[02:50.10]Find the door to the promised land
[02:55.20]Just believe in yourself
[02:59.00]Hear this voice from deep inside
[03:04.20]It's the call of your heart
[03:07.90]Close your eyes and you will find
[03:13.00]The way out of the dark
[03:18.00]Here I am
[03:23.30]Will you send me an angel?
[03:27.00]Here I am
[03:32.20]In the land of the morning star
[03:35.80]Here I am
[03:41.00]Will you send me an angel?
[03:44.80]Here I am
[03:50.00]In the land of the morning star
[03:53.70]Here I am
[03:59.00]Will you send me an angel?
[04:02.60]Here I am
[04:07.90]In the land of the morning star
[04:11.60]Here I am
[04:16.90]Will you send me an angel?
[04:20.50]Here I am
[04:26.70]By RentAnAdviser.com
