[ar:Celine Dion]
[al:Titanic SoundTracks]
[ti:My Heart Will Go On - Sample.mp3]
[au:Will Jennings]
[length:01:26.09]
[by:Megalobiz Robot]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.44]Every night in my dreams
[00:10.45]I see you, I feel you
[00:16.47]That is how I know you go on
[00:25.50]Far across the distance
[00:32.02]And spaces between us
[00:35.53]You have come to show you go on
[00:45.07]Near, far, wherever you are
[00:52.33]I believe that the heart does go on
[01:04.63]Once more you open the door
[01:13.15]And you're here in my heart
[01:21.94]And my heart will go on and on