[ti:Scorpions-Send me an angel]
[au:Scorpions]
[by:Scorpions]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.87]The wise man said just walk this way
[00:40.24]To the dawn of the light
[00:44.90]The wind will blow into your face
[00:50.78]As the years pass you by
[00:54.41]Hear this voice from deep inside
[00:58.84]It's the call of your heart
[01:02.57]Close your eyes and you will find
[01:07.12]The passage out of the dark
[01:11.41]Here I am
[01:19.21]Will you send me an angel?
[01:21.72]Here I am
[01:25.52]In the land of the morning star
[01:39.00]The wise man said just find your place
[01:53.56]In the eye of the storm
[01:57.17]Seek the roses along the way
[02:00.56]Just beware of the thorns
[02:05.76]Here I am
[02:13.88]Will you send me an angel?
[02:15.05]Here I am
[02:19.73]In the land of the morning star
[02:41.44]The wise man said just raise your hand
[02:45.88]And reach out for the spell
[02:50.53]Find the door to the promised land
[02:52.62]Just believe in yourself
[02:58.96]Hear this voice from deep inside
[03:03.75]It's the call of your heart
[03:08.05]Close your eyes and you will find
[03:12.07]The way out of the dark
[03:17.03]Here I am
[03:22.90]Will you send me an angel?
[03:26.70]Here I am
[03:32.11]In the land of the morning star
[03:35.84]Here I am
[03:39.16]Will you send me an angel?
[03:44.75]Here I am
[03:50.52]In the land of the morning star
[03:53.58]Here I am
[03:57.80]Will you send me an angel?
[04:01.43]Here I am
[04:05.12]In the land of the morning star
[04:11.93]Here I am
[04:17.30]Will you send me an angel?
[04:20.37]Here I am

[04:26.27]--- www.LRCgenerator.com ---